# cadence-rabbitmq

./: pom.xml
cadence-client/: pom.xml
cadence-client/src/main/java/com/illumina/stratus/cadence/: CadenceClient.java
cadence-client/src/main/java/com/illumina/stratus/hello/: CadenceClient.java
cadence-service/: pom.xml
cadence-service/src/main/java/com/illumina/stratus/: Application.java
cadence-service/src/main/java/com/illumina/stratus/cadence/service/: Application.java
cadence-service/src/main/java/com/illumina/stratus/cadence/service/config/: QueueConfiguration.java
cadence-service/src/main/java/com/illumina/stratus/cadence/service/model/: TaskDto.java
cadence-service/src/main/java/com/illumina/stratus/cadence/service/mqservice/: MqSender.java
cadence-service/src/main/java/com/illumina/stratus/cadence/service/util/: SpringUtil.java
cadence-service/src/main/java/com/illumina/stratus/cadence/service/workflow/: GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  PropertiesConstant.java
cadence-service/src/main/java/com/illumina/stratus/config/: QueueConfiguration.java
cadence-service/src/main/java/com/illumina/stratus/hello/: GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  PropertiesConstant.java
cadence-service/src/main/java/com/illumina/stratus/model/: TaskDto.java
cadence-service/src/main/resources/: application.properties  logback.xml
cadence-worker/: pom.xml
cadence-worker/src/main/java/com/illumina/stratus/cadence/: CadenceWorker.java  InitializingBeanExampleBean.java  WorkerConfiguration.java
cadence-worker/src/main/java/com/illumina/stratus/worker/: CadenceWorker.java
completion-client/: pom.xml
completion-client/src/main/java/com/illumina/stratus/cadence/: Application.java  CadenceCompletionClient.java  ConsumerApplication.java
completion-client/src/main/java/com/illumina/stratus/completion/: CadenceCompletionClient.java
demo-rabbit/: pom.xml
demo-rabbit/src/main/java/com/example/demo/rabbit/: DemoRabbitApplication.java
demo-rabbit/src/main/java/com/example/demo/rabbit/config/: MqConfiguration.java
demo-rabbit/src/main/java/com/example/demo/rabbit/consumer/: HelloReceiver.java
demo-rabbit/src/main/java/com/example/demo/rabbit/producer/: HelloSender.java
demo-rabbit/src/main/resources/: logback.xml
remote-poller/: pom.xml
remote-poller/src/main/java/com/illumina/stratus/cadence/: Application.java  RemoteCadenceActivityPoller.java
remote-poller/src/main/java/com/illumina/stratus/remote/: Application.java  RemoteCadenceActivityPoller.java
