# Address of RabbitMQ Server(Default:localhost)
spring.rabbitmq.host=localhost
# Address of virtual-host (If not assigned, the default is "/")
spring.rabbitmq.virtual-host = /
# amqp protocol port:5672; Clustering port:25672; http port:15672;
spring.rabbitmq.port=5672

#------------------RabbitMQ Optional Configuration----------------------
# broker delivery infinite
spring.rabbitmq.listener.simple.retry.enabled=true
# max re-delivery
spring.rabbitmq.listener.simple.retry.max-attempts=1
# interval
spring.rabbitmq.listener.simple.retry.initial-interval=5000